# Spigot-Gradle

./: .gitignore  .travis.yml  README.md  build.gradle  checkstyle-suppressions.xml  gradle.properties  settings.gradle
config/: eclipse_cleanup.xml  eclipse_formatter.xml  intellij_style.xml
config/license/: HEADER
config/scripts/: deploy.sh
gradle/: checkstyle.gradle  jar.gradle  javadoc.gradle  license.gradle  parts.gradle  plugin.gradle  publish.gradle  sources.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/hexagonmc/spigot/gradle/: SpigotAnnotationPlugin.java  SpigotGradle.java  SpigotGradlePlugin.java
src/main/java/eu/hexagonmc/spigot/gradle/meta/: GenerateMetadataTask.java  MetadataBungeeExtension.java  MetadataExtension.java  MetadataPlugin.java  MetadataSpigotExtension.java
src/test/java/eu/hexagonmc/spigot/gradle/: SpigotMetaPluginTest.java  SpigotPluginTest.java  Test.java  TestUtil.java
src/test/java/eu/hexagonmc/spigot/gradle/util/: ResourceFile.java
src/test/resources/: TestBungeePlugin.java  TestSpigotPlugin.java  base.gradle  bungee.yml  meta-base.gradle  meta-dependency.gradle  meta-detail.gradle  plugin.yml
