group = eu.hexagonmc
version = 1.3-SNAPSHOT
description = Gradle plugin for Spigot and BungeeCord

github = HexagonMC/Spigot-Gradle
organization = HexagonMc
organization_url = https://github.com/HexagonMC
developers = [{"name":"Zartec","email":"zartec@mccluster.eu"}]

year = 2017

# Dependency versions
version_java = 8
version_gradle = 4.10.2
version_spigot_annotations = 1.1
version_junit = 4.12
version_truth = 0.33

version_spigot = 1.13-R0.1
version_bungeecord = 1.12
