
gradlePlugin {
    plugins {
        spigotPlugin {
            id = 'eu.hexagonmc.gradle.spigot'
            implementationClass = 'eu.hexagonmc.spigot.gradle.SpigotGradlePlugin'
            displayName = 'Spigot Plugin'
            description = 'Automatically generates Spigot metadata files (plugin.yml and bungee.yml) from project extensions and annotation processor'
        }
    }
    plugins {
        spigotAnnotationPlugin {
            id = 'eu.hexagonmc.gradle.spigot.annotation'
            implementationClass = 'eu.hexagonmc.spigot.gradle.SpigotAnnotationPlugin'
            displayName = 'Spigot Plugin Annotations'
            description = 'Generates Spigot metadata files (plugin.yml and bungee.yml) from source code using Spigot-Annotations project'
        }
    }
    plugins {
        spigotMetaPlugin {
            id = 'eu.hexagonmc.gradle.spigot.meta'
            implementationClass = 'eu.hexagonmc.spigot.gradle.meta.MetadataPlugin'
            displayName = 'Spigot Plugin Metadata'
            description = 'Merges metadata files (plugin.yml and bungee.yml) from annotation processor and project extensions'
        }
    }
}

task("setupPublishPlugins").doLast {
    def key= project.hasProperty('gradleKey') ? project.property('gradleKey') : System.getenv('GRADLE_KEY')
    def secret = project.hasProperty('gradleSecret') ? project.property('gradleSecret') : System.getenv('GRADLE_SECRET')

    if(!key || !secret)
    {
        throw new RuntimeException("Gradle key and/or secret are not defined via environment or properties")
    }

    System.properties.setProperty("gradle.publish.key", key)
    System.properties.setProperty("gradle.publish.secret", secret)
}

pluginBundle {
    website = 'https://github.com/' + project.github
    vcsUrl = 'https://github.com/' + project.github + '.git'
    description = project.description
    tags = ['Spigot', 'BungeeCord', 'Bungee', 'Plugin', 'Annotation', 'Processor' ]
    plugins {
        spigotPlugin {
            id = 'eu.hexagonmc.gradle.spigot'
            displayName = 'Spigot-Gradle'
        }
    }
}

tasks.publishPlugins.dependsOn tasks.setupPublishPlugins
