plugins {
    id 'java'
    id 'eu.hexagonmc.gradle.spigot.meta'
}
version = '1.0-SNAPSHOT'
group = 'eu.hexagonmc'
description = 'Test meta'

ext {
    url = "https://hexagonmc.eu/"
}

spigot {
    main "eu.hexagonmc.Main"
    name "TestPlugin1"
    if (!name().equals("TestPlugin1")) {
        throw new InvalidUserDataException()
    }
    if (!getName().equals("TestPlugin1")) {
        throw new InvalidUserDataException()
    }
    description "Another test plugin"
    if (!description().equals("Another test plugin")) {
        throw new InvalidUserDataException()
    }
    version "1.2-SNAPSHOT"
    if (!version().equals("1.2-SNAPSHOT")) {
        throw new InvalidUserDataException()
    }
    author "Zartec"
    author "ghac"
    load "STARTUP"
    website "https://hexagonmc.eu/"
    database false
    prefix "TP1"
    commands {
        test1
        test2 {
            description "A test command"
            alias "test2.1"
            alias "test2.2"
            permission "command.test2"
            usage "/<command>"
        }
    }
    command "test3"
    command("test4") {
        description "A test command"
        alias "test4.1"
        alias "test4.2"
        permission "command.test4"
        usage "/<command>"
    }
    if (commands().isEmpty()) {
        throw new InvalidUserDataException()
    }
    permissions {
        "command.test1" {}
        "command.test2" {
            description "A test permission"
            value "OP"
            childs {
                "command.test2.1"
                "command.test2.2" {
                    value false
                }
            }
            child "command.test2.3"
            child "command.test2.4", false
            child("command.test2.5") {
                value false
            }
            if (childs().isEmpty()) {
                throw new InvalidUserDataException()
            }
        }
    }
    permission "command.test3"
    permission("command.test4") {
        description "A test permission"
            value "OP"
            childs {
                "command.test4.1"
                "command.test4.2" {
                    value false
                }
            }
            child "command.test4.3"
            child "command.test4.4", false
            child("command.test4.5") {
                value false
            }
            if (childs().isEmpty()) {
                throw new InvalidUserDataException()
            }
    }
    if (permissions().isEmpty()) {
        throw new InvalidUserDataException()
    }
}

bungee {
    main "eu.hexagonmc.Main"
    name "TestPlugin1"
    if (!name().equals("TestPlugin1")) {
        throw new InvalidUserDataException()
    }
    description "Another test plugin"
    if (!description().equals("Another test plugin")) {
        throw new InvalidUserDataException()
    }
    version "1.2-SNAPSHOT"
    if (!version().equals("1.2-SNAPSHOT")) {
        throw new InvalidUserDataException()
    }
    author "Zartec"
    
}